﻿



<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Indigo-Screen Popup | Login</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet">



    <link href="Content/Site.css" rel="stylesheet" />

</head>

<body class="gray-bg">

    <div class="middle-box  loginscreen animated fadeInDown">
        <div id="loginForm">
            <h1 class="text-center logo-name">Screen Popup</h1>
            <h3 class="text-center">Login in</h3>
            <form action="/" autocomplete="off" class="m-t form-horizontal" id="formLogin" method="post" role="form">
                <input name="__RequestVerificationToken" type="hidden" value="_6hbteI70QPSQJlItq68L2m8RIa8Omw-U2kUJ35s5FbFnlf75SrMtJknb8nbDaH9WZ1aBCDJLQ_HXC4Agk1DG5YxaWabJOf6x0ucdAcQ9XE1" />                    <hr />
                <div class="form-group">
                    <label class="col-md-4 control-label" for="AgentId">Agent Id</label>
                    <div class="col-md-8">
                        <input placeholder="Agent Id" class="form-control" data-val="true" data-val-required="The Agent Id field is required." id="AgentId" name="AgentId" type="text" value="" />
                        <span class="field-validation-valid" data-valmsg-for="AgentId" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="Password">Agent Password</label>
                    <div class="col-md-8">
                        <input placeholder="Agent Password" class="form-control" data-val="true" data-val-required="The Agent Password field is required." id="Password" name="Password" type="password" />
                        <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="ExtensionNo">Extension</label>
                    <div class="col-md-8">
                        <input placeholder="Extension No" class="form-control" data-val="true" data-val-required="The Extension field is required." id="ExtensionNo" name="ExtensionNo" type="text" value="" />
                        <span class="field-validation-valid" data-valmsg-for="ExtensionNo" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <input id="ShowLogoutPopup" name="ShowLogoutPopup" type="hidden" value="false" />                    <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="Login" class="btn btn-primary block full-width m-b" />
                    </div>
                </div>
            </form>                <p class="text-center m-t"> <small>Indigo © 2017</small> </p>
        </div>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery.validate.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.js"></script>
    <script>
        
    </script>
    <!-- Visual Studio Browser Link -->
    <script type="application/json" id="__browserLink_initializationData">
        {"appName":"Chrome","requestId":"264c2ede57d142ff814cccb48672479b"}
    </script>
    <script type="text/javascript" src="http://localhost:58797/74018759fd44465dab8018159dcccb5e/browserLink" async="async"></script>
    <!-- End Browser Link -->

</body>
</html>
